name: 'Send Google Chat messages'
description: 'Send Google Chat messages'
author: '@ipacheco'
branding:
  icon: 'send'
  color: 'blue'
inputs:
  url:
    description: 'Google Chat Webhook URL'
    required: true
  project:
    description: 'Jira project code (if issues are RI-105 then RI)'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
